DATABASE_URL = postgresql://neondb_owner:npg_yaWgXVFf45Ok@ep-old-bread-ago4uss3-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EMAIL_FROM = "indiedirisooriya@gmail.com" #should change in to company email
EMAIL_PASSWORD = "wktctvgvupygbcrs" #should change in to company pw